#
# JDBC Properties
#
#
spring.datasource.url = jdbc:mysql://localhost:3306/university-student?useSSL=false&serverTimezone=UTC
spring.datasource.username =hbstudent
spring.datasource.password =hbstudent
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 9093